<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="webview" location="777,10" size="234,520">
    <action name="index" location="54,104" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="viewregister" location="56,44" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="register.jsp" />
      </result>
    </action>
    <action name="viewspace" location="51,158" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="space.jsp" />
      </result>
    </action>
    <action name="viewchangepassword" location="53,214" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="changepassword.jsp" />
      </result>
    </action>
    <action name="viewhistory" location="51,270" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="history.jsp" />
      </result>
    </action>
    <action name="viewprofile" location="50,393" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="profile.jsp" />
      </result>
    </action>
    <action name="viewsendrequest" location="48,460" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="sendRequest.jsp" />
      </result>
    </action>
  </package>
  <package name="webcontrol" location="12,85" size="211,433">
    <action name="login" location="55,49" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="register" location="36,186" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="sendrequest" location="36,286" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="match.jsp" />
      </result>
    </action>
    <action name="logout" location="36,386" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="index.jsp" location="359,209" size="150,55" />
  <webResource name="register.jsp" path="/WEB-INF/page/register.jsp" location="528,44" size="150,55" />
  <webResource name="space.jsp" path="/WEB-INF/page/space.jsp" location="577,150" size="150,55" />
  <webResource name="changepassword.jsp" path="/WEB-INF/page/changepassword.jsp" location="579,229" size="150,55" />
  <webResource name="history.jsp" path="/WEB-INF/page/history.jsp" location="593,318" size="150,55" />
  <webResource name="profile.jsp" path="/WEB-INF/page/profile.jsp" location="588,405" size="150,55" />
  <webResource name="match.jsp" path="/WEB-INF/page/match.jsp" location="287,369" size="150,55" />
  <webResource name="sendRequest.jsp" path="/WEB-INF/page/sendRequest.jsp" location="589,497" size="150,55" />
</Struts2Diagram>

